{
  "name": "dermotdooley",
  "version": "1.0.0",
  "description": "Dermot Dooley site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dermot Dooley",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "firebase": "^3.6.8",
    "firebase-tools": "^3.2.2",
    "gulp": "^3.9.1",
    "tachyons": "^4.6.2"
  }
}
